<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.SettingsActivity"
    android:background="#0D132F7A">


    <ImageView
        android:id="@+id/back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="89dp"
        android:src="@drawable/outline_arrow_back_24"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_qr_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EcoShop"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.625" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Accounts Center"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        android:text="Manage your account settings "
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/Personal"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="38dp"
        android:drawableStart="@drawable/outline_account_circle_24"
        android:drawableEnd="@drawable/baseline_navigate_next_24"
        android:drawablePadding="20sp"
        android:gravity="fill"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="Personal details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="0sp"
        android:drawableStart="@drawable/outline_shield_24"
        android:drawableEnd="@drawable/baseline_navigate_next_24"
        android:drawablePadding="20sp"
        android:gravity="fill"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="Password and security"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Personal" />

    <TextView
        android:id="@+id/deleteaccount"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="0sp"
        android:drawableStart="@drawable/twotone_block_24"
        android:drawableEnd="@drawable/baseline_navigate_next_24"
        android:drawablePadding="20sp"
        android:gravity="fill"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="Remove your accounts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <TextView
        android:id="@+id/AboutUs"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:drawableStart="@drawable/outline_info_24"
        android:drawableEnd="@drawable/baseline_navigate_next_24"
        android:drawablePadding="20sp"
        android:gravity="fill"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="About"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteaccount" />


</androidx.constraintlayout.widget.ConstraintLayout>