<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toplinearLayout"
        android:layout_width="match_parent"
        android:layout_height="240sp"
        android:background="@drawable/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="EcoShop"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:textSize="57sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toplinearLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="180sp"
        android:layout_height="90sp"
        app:cardCornerRadius="15sp"
        app:cardElevation="21sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="50sp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_qr_code"
                app:tint="@color/green" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="430sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="30sp"
        app:cardElevation="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="@string/btn_login"
                android:layout_marginTop="50sp"
                android:layout_marginStart="20sp"
                android:textColor="@color/black"
                android:fontFamily="serif"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textemail"
                android:layout_width="270sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="20sp"
                app:startIconDrawable="@drawable/outline_email_24"
                android:hint="Email"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emaill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                        android:inputType="text"/>




            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textpassword"
                android:layout_width="270sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="20sp"
                app:startIconDrawable="@drawable/outline_lock_24"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                android:hint="Password"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:inputType="textPassword"/>




            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgetpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="@string/btn_forgot_password"
                android:layout_marginTop="10sp"
                android:textColor="@color/pblue"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_login"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:background="@drawable/button_back"
                android:text="@string/btn_login"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:visibility="invisible"
        app:cardCornerRadius="100sp"
        app:cardElevation="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2sp"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:src="@drawable/google" />


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_layout"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:visibility="invisible"
        android:layout_marginTop="30sp"
        android:background="@drawable/register_buttom_back"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="10dp"
            android:padding="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:lottie_fileName="anim_right.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>