<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000"
    tools:context=".ui.forgetpassword.CodeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10sp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:text="OTP Verification"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:text="we have sent verification code to your number"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/otpET1"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/round_back_blue"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/otpET2"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/round_back_blue"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/otpET3"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/round_back_blue"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/otpET4"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginStart="10sp"
                    android:layout_weight="1"
                    android:background="@drawable/round_back_blue"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/resendbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:text="Resend Code"
                android:textColor="@color/rose"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verifyBtn"
                android:layout_width="wrap_content"
                android:layout_height="45sp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:background="@color/rose"
                android:paddingStart="30sp"
                android:paddingEnd="30sp"
                android:text="Verify OTP"
                android:textColor="@color/white"

                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>