<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/add_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Content ..."
            android:inputType="textMultiLine"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/imageViewBlog"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/add_content"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jk_placeholder_image"

            android:contentDescription="Image du blog"/>

        <Button
            android:id="@+id/AddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewBlog"
            android:layout_marginTop="16dp"
            android:background="@color/green"
            android:text="Add Post"/>

    </RelativeLayout>

</RelativeLayout>
